# SolRC.Rostering

./: .gitignore  SolRC.Rostering.sln
SolRC.Rostering.Domain/: DependencyInjection.cs  SolRC.Rostering.Domain.csproj
SolRC.Rostering.Domain/Common/: BaseAuditableEntities.cs  BaseAuditableEntity.cs  BaseEntities.cs  BaseEntity.cs  BaseEvent.cs  Game.cs  Shift.cs
SolRC.Rostering.Domain/Common/Enums/: Area.cs  EmploymentStatus.cs  Game.cs  Role.cs  Shift.cs
SolRC.Rostering.Domain/Contracts/: IUnitOfWork.cs
SolRC.Rostering.Domain/Contracts/Repository/: IBaseRepository.cs  IClusterRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  ITableAssignmentRepository.cs  ITableRepository.cs
SolRC.Rostering.Domain/Contracts/Services/: IClusterService.cs  IEmployeeService.cs  IExcelFileService.cs  IScheduleService.cs  ITableAssignmentService.cs  ITableService.cs
SolRC.Rostering.Domain/CsvMapping/: EmployeeDataMap.cs  LeavesDataMap.cs
SolRC.Rostering.Domain/DTO/: AssignmentsClusterDTO.cs  AssignmentsDTO.cs  EmployeeDTO.cs  MasterListDTO.cs  TableDTO.cs
SolRC.Rostering.Domain/Events/: EmployeeCompletedEvent.cs  LeavesCompletedEvent.cs
SolRC.Rostering.Domain/Models/: Assignments.cs  Cluster.cs  Employee.cs  GameProficiency.cs  GamingFloor.cs  Leaves.cs  Lookup.cs  Pit.cs  Shift.cs  Skill.cs  Table.cs  TableAssignment.cs  Times.cs
SolRC.Rostering.Domain/Services/: ClusterService.cs  EmployeeService.cs  ExcelFileService.cs  ScheduleService.cs  TableAssignmentService.cs  TableService.cs
SolRC.Rostering.Web/: DependencyInjection.cs  ExportedData.xlsx  ExportedDataTable.xlsx  Program.cs  Randomizer.cs  SolRC.Rostering.Web.csproj  SolRC.Rostering.Web.http  appsettings.json
SolRC.Rostering.Web/Controllers/: EmployeeController.cs  ScheduleController.cs  TableGameController.cs
SolRC.Rostering.Web/Endpoints/: Employee.cs
SolRC.Rostering.Web/Properties/: launchSettings.json
SolRC.Rostering.Web/spa/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SolRC.Rostering.Web/spa/src/: index.html
SolRC.Rostering.Web/spa/src/app/: app.component.html  app.component.ts  app.routes.ts
SolRC.Rostering.Web/spa/src/app/home/: home.component.html  home.component.ts
SolRC.Rostering.Web/spa/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
SolRC.Rostering.Web/spa/src/app/services/: schedule-api-service.ts
SolRC.Rostering.Web/spa/src/devcertificates/: rosteringcert.pem  rosteringkey.pem
SolRC.Rostering.Web/tgr-spa/: angular.json  package-lock.json  package.json  proxy.conf.json
SolRC.Rostering.Web/tgr-spa/src/: index.html
SolRC.Rostering.Web/tgr-spa/src/app/: app.module.ts
SolRC.Rostering.Web/tgr-spa/src/app/components/footer/: footer.component.html
SolRC.Rostering.Web/tgr-spa/src/app/components/navbar/: navbar.component.html
SolRC.Rostering.Web/tgr-spa/src/app/floor-plan/: floorplan.component.html  floorplan.component.spec.ts  floorplan.component.ts
SolRC.Rostering.Web/tgr-spa/src/app/help/: help.component.spec.ts
SolRC.Rostering.Web/tgr-spa/src/app/reports/: report.component.css  report.component.html  report.component.spec.ts
SolRC.Rostering.Web/tgr-spa/src/app/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts
SolRC.Rostering.Web/tgr-spa/src/app/services/: schedule-api.service.ts
SolRC.Rostering.Web/tgr-spa/src/assets/scss/core/: _cards.scss  (+1 more)
(+105 files in other folders)
